FROM ruby:2.6.5

RUN apt-get update && apt-get install -y --no-install-recommends \
  wget \
  gnupg2 \
  cmake \
  lsb-release

#get freeswitch
RUN wget -O - https://files.freeswitch.org/repo/deb/debian-release/fsstretch-archive-keyring.asc | apt-key add -

RUN echo "deb http://files.freeswitch.org/repo/deb/debian-release/ `lsb_release -sc` main" > /etc/apt/sources.list.d/freeswitch.list
RUN echo "deb-src http://files.freeswitch.org/repo/deb/debian-release/ `lsb_release -sc` main" >> /etc/apt/sources.list.d/freeswitch.list

# this gets all mods pre-built
RUN apt-get update && apt-get install -y freeswitch-meta-all

ENV APP freeswitch
ENV USER $APP
ENV HOME /opt/$APP
ENV FREESWITCH http://localhost:3000

WORKDIR $HOME

RUN chown -R $USER:$USER ~ /etc/freeswitch
RUN chown -R $USER:$USER ~ /opt/freeswitch

SHELL ["/bin/bash", "-lc"]

HEALTHCHECK --interval=15s --timeout=5s \
  CMD fs_cli -x status | grep -q ^UP || exit 1
